spring.application.name=GestionLivre
spring.datasource.url= jdbc:postgresql://localhost:5432/livres_ms
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=9095
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
